# DB
DB_HOST = "localhost"
DB_PORT = "27017"
DB_USER = 
DB_PASSWORD = 
DB_NAME = "testdatabase"
DB_AUTH_SOURCE = 

# Pinata
PINATA_API_KEY = ""
PINATA_API_SECRET_KEY = ""

# AWS S3
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_BUCKET = ""
AWS_REGION = ""
ACL_ACCESS = ""

# AWS SECRETS
AWS_SECRET = ""

#AWS ARNs
AWS_ACCESS_KEY = ""
COGNITO_POOL_ID = ""

# BLOCKCHAIN
VERIFIER_PRIVATE_KEY = ""
NFT_CONTRACT_ADDRESS_ETH = ""
MARKETPLACE_CONTRACT_ADDRESS_ETH = ""
STAKE_CONTRACT_ADDRESS_ETH = ""
RPC_ETH = ""
#RPC_ETH = ""
RPC_ETH_TEST = ""

NFT_CONTRACT_ADDRESS_POLYGON = ""
MARKETPLACE_CONTRACT_ADDRESS_POLYGON = ""
STAKE_CONTRACT_ADDRESS_POLYGON = ""
STAKE_CONTRACT_ADDRESS_POLYGON_TEST = ""
RPC_POLYGON = ""
#RPC_POLYGON = ""
RPC_POLYGON_TEST = ""

# COIN-MARKET-CAP
COINMARKET_API = ""
COINMARKET_API_KEY = ""

# EMAIL
SENDGRID_API_KEY = ""

# MISC
GET_ALL_STATS_KEY = ""
CLIENT_GAME_TOKEN_PASS = ""
VIRUSTOTAL_API_KEY = ""
ADMIN_WALLET = ""
ADMIN_NFT_FEE_USD = 0.10
TEST_MODE = true
ZEALY_KEY = ""
DISCORD_HIGHLIGHTS_HOOK = ""
DISCORD_CLIENT = ""
DISCORD_SECRET = ""
DISCORD_BOT_TOKEN = ""

# CONNECTION
PORT = 80
